Generated: 2026-06-23 22:27:07.516617
Feature source: match_data + Elo + PageRank + player_stats

WC teams total: 51
Results CSV rows: 49477
Recent matches (>=2022): 4570
Teams with match data: 51
Teams with player data: 47

── Team features top 10 by strength ──
# A tibble: 10 × 6
   team     team_strength elo_current n_matches has_player_data data_source_flag
   <chr>            <dbl>       <dbl>     <int> <lgl>           <chr>           
 1 Argenti…         0.730       2041.        55 TRUE            full            
 2 Japan            0.725       1869.        56 TRUE            full            
 3 Côte d'…         0.711       1747.        56 TRUE            full            
 4 France           0.708       1960.        55 TRUE            full            
 5 Belgium          0.699       1867.        50 TRUE            full            
 6 Norway           0.680       1787.        44 TRUE            full            
 7 Portugal         0.679       1926.        54 TRUE            full            
 8 Spain            0.678       2011.        54 TRUE            full            
 9 Germany          0.670       1895.        52 TRUE            full            
10 England          0.668       1905.        54 TRUE            full            

── Teams missing match data ──

